.mobile
    height: 100vh
    z-index: 0

.search-container
    position: absolute
    z-index: 1
    width: 95%
    height: 7vh
    display: flex
    background: white
    border-radius: 5px
    bottom: 40px
    left: 2.5%
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

    input
        height: 100%
        width: 80%
        padding-left: 20px
        font-size: 18px
        border: none
        border-radius: 10px
        outline: none

    .search-btn
        width: 20%
        height: 100%
        background: none
        border: none
        font-size: 18px
        outline: none
        cursor: pointer

.desktop
    width: 100%
    height: 100vh
    display: flex

.desktop-container
    width: 30%
    height: 100vh
    background: #333333

.desktop-map
    width: 70%
    height: 100vh

@media only screen and ( min-width: 1000px )
    .search-container
        width: 40%
        padding-left: 30px
